{
  "name": "dietervyncke/dry-recruitment",
  "description": "Dry vacancy",
  "type": "library",
  "require": {
    "reinvanoyen/oak": "^1.0.6",
    "dietervyncke/dry-dbi": "^1.0.2"
  },
  "autoload": {
    "psr-4": {
      "Tnt\\Recruitment\\": "src/"
    }
  }
}
